<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/arthur/Desktop/Banco de Dados/P2/db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="828"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainAula"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Aula" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="54"/><column index="2" value="67"/><column index="3" value="42"/><column index="4" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Estudante" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="68"/><column index="3" value="73"/><column index="4" value="40"/><column index="5" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Matriculado" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Professor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="75"/><column index="3" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
CREATE TABLE &quot;Estudante&quot; (
  &quot;estid&quot; int PRIMARY KEY,
  &quot;estnome&quot; varchar,
  &quot;areaPesq&quot; varchar,
  &quot;nivel&quot; varchar,
  &quot;idade&quot; int
);
CREATE TABLE &quot;Aula&quot; (
  &quot;anome&quot; varchar PRIMARY KEY,
  &quot;dia_hora&quot; varchar,
  &quot;sala&quot; varchar,
  &quot;profid&quot; int
);
CREATE TABLE &quot;Matriculado&quot; (
  &quot;esitid&quot; varchar,
  &quot;anome&quot; varchar,
   PRIMARY KEY (&quot;esitid&quot;, &quot;anome&quot;)
);
CREATE TABLE &quot;Professor&quot; (
  &quot;profid&quot; int PRIMARY KEY,
  &quot;profnome&quot; varchar,
  &quot;deptoid&quot; int
);*/
--INSERT  INTO ESTUDANTE (estid, estnome, areaPesq, nivel, idade) VALUES(1,&quot;Joao&quot;,&quot;P1&quot;,10,20);
--INSERT  INTO ESTUDANTE (estid, estnome, areaPesq, nivel, idade) VALUES(2,&quot;Lucas&quot;,&quot;P2&quot;,10,20);
--INSERT  INTO ESTUDANTE (estid, estnome, areaPesq, nivel, idade) VALUES(3,&quot;Arthur&quot;,&quot;P3&quot;,10,50);
--INSERT  INTO ESTUDANTE (estid, estnome, areaPesq, nivel, idade) VALUES(4,&quot;Rafael&quot;,&quot;P4&quot;,10,40);
--INSERT INTO Professor (profid, profnome, deptoid) VALUES(1, &quot;Albert&quot;, 1);
--INSERT INTO Aula (anome, dia_hora, sala, profid) VALUES(&quot;Fisica&quot;, &quot;10&quot;, &quot;sala1&quot; ,0);
--INSERT INTO Matriculado (esitid, anome) VALUES(4, &quot;Fisica&quot;);
-- UPDATE ESTUDANTE SET idade = 60
-- WHERE estid = 4;

--a)
--INSERT  INTO ESTUDANTE (estid, estnome, areaPesq, nivel, idade) VALUES(5,&quot;Tha&quot;,&quot;P5&quot;,10,80);
/*SELECT MAX(idade)
FROM Estudante 
LEFT OUTER JOIN Matriculado ON Matriculado.esitid == Estudante.estid 
LEFT OUTER JOIN Aula ON Aula.anome == Matriculado.anome
LEFT OUTER JOIN Professor ON Aula.profid == Professor.profid
WHERE areaPesq = &quot;Historia&quot; OR Professor.profnome = &quot;Albert&quot;;*/
--INSERT INTO Matriculado (esitid, anome) VALUES (1, &quot;Fisica&quot;);
--INSERT INTO Matriculado (esitid, anome) VALUES (2, &quot;Fisica&quot;);
--INSERT INTO Matriculado (esitid, anome) VALUES (3, &quot;Fisica&quot;);
--INSERT INTO Matriculado (esitid, anome) VALUES (5, &quot;Fisica&quot;);
--INSERT INTO Aula (anome, dia_hora, sala, profid) VALUES(&quot;Mat&quot;, &quot;10&quot;, &quot;R128&quot;, 0);

--b)-----------------------
--INSERT INTO Matriculado (esitid, anome) VALUES (5, &quot;Mat&quot;);
/*SELECT Aula.anome
FROM Aula
LEFT OUTER JOIN Matriculado ON Aula.anome = Matriculado.anome
GROUP BY Aula.anome
HAVING COUNT(Aula.anome) &gt;= 5 OR sala = &quot;R128&quot;*/

--c)
--INSERT INTO Aula (anome, dia_hora, sala, profid) VALUES(&quot;Mat&quot;, &quot;10&quot;, &quot;sala2&quot;, 0);
--INSERT INTO Matriculado (esitid, anome) VALUES (4, &quot;Mat&quot;);
--INSERT INTO Matriculado (esitid, anome) VALUES (1, &quot;Mat&quot;);
/*SELECT estnome    
FROM Estudante JOIN Matriculado ON Estudante.estid = Matriculado.esitid 
JOIN Aula ON Matriculado.anome = Aula.anome
GROUP BY estid, dia_hora
HAVING COUNT(estid) &gt;= 2 
*/

--d)
--INSERT INTO Professor (profid, profnome, deptoid) VALUES(0, &quot;Pitagoras&quot;, 1);
--INSERT INTO Matriculado (esitid, anome) VALUES (1, &quot;Mat&quot;);
--INSERT INTO Matriculado (esitid, anome) VALUES (2, &quot;Mat&quot;);
--INSERT INTO Matriculado (esitid, anome) VALUES (3, &quot;Mat&quot;);
--INSERT INTO Matriculado (esitid, anome) VALUES (5, &quot;Mat&quot;);
/*SELECT DISTINCT (profnome)
FROM Professor JOIN Aula ON Professor.profid == Aula.profid 
JOIN Matriculado ON Matriculado.anome == Aula.anome
GROUP BY Professor.profid, Aula.anome
HAVING COUNT(profnome) &lt; 5
*/

--e)--------
SELECT estnome
FROM Estudante JOIN Matriculado ON  Estudante.estid = Matriculado.esitid
GROUP BY estid
ORDER BY COUNT(estid) DESC LIMIT 1
--INSERT INTO Aula (anome, dia_hora, sala, profid) VALUES(&quot;Arte&quot;, &quot;10&quot;, &quot;ABC&quot;, 0);
--INSERT INTO Matriculado (esitid, anome) VALUES (4, &quot;Arte&quot;);
/*SELECT estnome
FROM Estudante 
JOIN Matriculado ON Estudante.estid = Matriculado.esitid
GROUP BY estid
HAVING COUNT(*) = (SELECT COUNT(*)
			       FROM Aula)*/</sql><current_tab id="0"/></tab_sql></sqlb_project>
